
@import "./_pagination.scss";

////////////////////////////////////////////////////////////////////////
// Variables
$base-color: #60B8D4;
$base-color-light: #E0F2FA;
$base-color-lighter: rgb(235, 248, 255);
$color-white: #fff;

$color-red: #FFB07E;
$font-color: #6A6A6A;

////////////////////////////////////////////////////////////////////////
// BASIC
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  
  font-size: 62.5%;
  font-family: 'Noto Sans TC', sans-serif;
  color: $font-color;
  font-weight: 200;
}

////////////////////////////////////////////////////////////////////////
// TYPOGRAPHY

li {
  list-style: none;
}
h1 {
  font-family: 'Noto Sans TC', sans-serif;
}
h2 {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 400;
}

// menu icon

.menu__icon {
  margin-top: 1rem;
  margin-left: 1rem;
  cursor: pointer;
  & div {
    width: 35px;
    height: 3px;
    background-color: $base-color;
    margin: 6px 0
  }
  
}
//simple btn 

.btn__simple {
  background-color: &$base-color-light;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: $color-white;
  cursor: pointer;
}



////////////////////////////////////////////////////////////////////////
// PAGE SETTING

.page__container {
  min-height: 100vh;
  width: 100vw;
}
.container {
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  flex: 0 0 30%;
  background-color: $base-color-light;
  color: $base-color;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 15vw repeat(2, 1fr) 15vw;

  &__title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    text-transform: uppercase;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: end;
    
  }
  &__action {
    cursor: pointer;
    background-color: $base-color;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 2.3rem;
    align-items: center;
    color: $color-white;
    font-size: 1.8rem;
    grid-row: 2;
    grid-column: 3;
    align-self: end;
    justify-self: end;
    transition: all .2s;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(1);
    }
    & i {
      margin-bottom: .1rem;

    }
    
  }
  &__menu {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
    justify-self: start;
  }
}

.body {
  flex: 1;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(7, minmax(5rem, min-content));
  grid-template-columns: [full-start] 15vw [center-start] repeat(8, [col-start] minmax(min-content, 40rem)[col-end])[center-end] 15vw [full-end]; // every collumn will be either min con or 14 rem max
  
}

.footer {

  grid-row: 7 / 8;
  grid-column: center-start / center-end;
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  
  
  

}
////////////////////////////////////////////////////////////////////
///// POPUP

.popup__container {
  background-color: rgba(255, 255, 255, .5);
  -webkit-backdrop-filter: blur(4px);
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
////////////////////////////////////////////////////////////////////////////////////
